<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style2.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <title></title>
    
    
</head>
<body class="bg-dark text-light">
    <header>
        <div class="display-3 mt-5 mb-5 text-center fw-bolder" id="LOR-title" style="font-family: beufort;"><img class="me-0" src="images/LOR logo.png" style="width: 8rem;">LOR Meta Deck List</div>
    </header>
    <section id="quick-status">
        <div class="container-fluid p-4">
            <div class="row mb-4">
                <div class="col-lg-3 p-2 col-md-6 col-sm-12">
                    <div class="card text-light" id="s-class" style="background: rgb(211, 179, 0);">
                        <div class="card-header text-center fs-3 py-1 fw-bold">S Class</div>
                        <div class="card-body text">
                            <div class="card-body text d-flex justify-content-around align-items-center py-0">
                                <i class="bi bi-stars fw-bold fs-1 fw-bold"></i>
                                <h1 class="fw-bold fs-1">3</h1>
                            </div>
                        </div>
                    </div>
                </div> <!-- Card End -->
                <div class="col-lg-3 p-2 col-md-6 col-sm-12">
                    <div class="card text-light" style="background: rgb(0, 178, 209);">
                        <div class="card-header text-center fs-3 py-1 fw-bold">A Class</div>
                        <div class="card-body text">
                            <div class="card-body text d-flex justify-content-around align-items-center py-0">
                                <i class="bi bi-star-fill fw-bold fs-1"></i>
                                <h1 class="fw-bold fs-1">6</h1>
                            </div>
                        </div>
                    </div>
                </div> <!-- Card End -->
                <div class="col-lg-3 p-2 col-md-6 col-sm-12">
                    <div class="card text-bg-success">
                        <div class="card-header text-center fs-3 py-1 fw-bold">B Class</div>
                        <div class="card-body text">
                            <div class="card-body text d-flex justify-content-around align-items-center py-0">
                                <i class="bi bi-star fw-bold fs-1"></i>
                                <h1 class="fw-bold fs-1">5</h1>
                            </div>
                        </div>
                    </div>
                </div><!-- Card End -->
                <div class="col-lg-3 p-2 col-md-6 col-sm-12">
                    <div class="card text-bg-danger">
                        <div class="card-header text-center fs-3 py-1 fw-bold">Hot</div>
                        <div class="card-body text">
                            <div class="card-body text d-flex justify-content-around align-items-center py-0">
                                <i class="bi bi-fire fw-bold fs-1"></i>
                                <h1 class="fw-bold fs-1">4</h1>
                            </div>
                        </div>
                    </div>
                </div><!-- Card End -->
            </div>
        </div>
    </section>
    <section class="accordion container-fluid" id="accordion-table-sclass">
        <div class="accordion-item acc-warning">
            <!-- ACC HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-sclass" aria-expanded="true" aria-controls="acc-table-sclass" style="background: rgb(206, 175, 0);">
                    <div class="text-light fw-bold">S Class</div>
                </button>
            </h2>
            <!-- ACC BODY -->
            <div id="acc-table-sclass" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-sclass">
                <div class="accordion-body bg">
                    <!-- Table Proper -->
                    <table class="table table-striped table-responsive-md table-sm table-hover table-sclass m-0">
                        <thead class="table-dark">
                        <tr>
                            <th scope="col">Deck No.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Champion Cards</th>
                            <th scope="col">Followers</th>
                            <th scope="col">Spells</th>
                            <th scope="col">Strongest Against</th>
                            <th scope="col">Weakest Against</th>
                            <th scope="col">Cost</th>
                            <th scope="col">Regions</th>
                            <th scope="col">Tier</th>
                            <th scope="col" class="text-center">Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0001</td>
                            <!-- Name -->
                            <td class="align-middle">Gwen Riven</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Gwen | 3 Riven</td>
                            <!-- Followers -->
                            <td class="align-middle">20</td>
                            <!-- Spells -->
                            <td class="align-middle">11</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">N/A</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">N/A</td>
                            <!-- Cost -->
                            <td class="align-middle">33100 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: brown;">Noxus</span>
                                <span class="badge" style="background-color: rgb(18, 104, 18);">Shadow Isles</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-warning">S Class</span>
                                <span class="badge rounded-pill text-bg-danger">Hot</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0002</td>
                            <!-- Name -->
                            <td class="align-middle">Jinx Kennen</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Jinx | 3 Kennen</td>
                            <!-- Followers -->
                            <td class="align-middle">19</td>
                            <!-- Spells -->
                            <td class="align-middle">15</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Off-Meta Decks</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Gwen Zed</td>
                            <!-- Cost -->
                            <td class="align-middle">22600 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(161, 175, 30);">Bandle City</span>
                                <span class="badge" style="background-color: rgb(192, 142, 4);">Piltover & Zaun</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-warning">S Class</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0003</td>
                            <!-- Name -->
                            <td class="align-middle">Heimer Norra</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Heimer | 3 Norra</td>
                            <!-- Followers -->
                            <td class="align-middle">9</td>
                            <!-- Spells -->
                            <td class="align-middle">25</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Jarvan Shen</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Overwhelm</td>
                            <!-- Cost -->
                            <td class="align-middle">29400 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(161, 175, 30);">Bandle City</span>
                                <span class="badge" style="background-color: rgb(18, 104, 18);">Shadow Isles</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-warning">S Class</span>
                                <span class="badge rounded-pill text-bg-danger">Hot</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- END-Table Proper -->
                </div>
            </div>
        </div>
    </section>

    <div class="divider mb-4 mt-4 mx-3"></div>

    <section class="accordion container-fluid mt-4" id="accordion-table-sclass">
        <div class="accordion-item acc-warning">
            <!-- ACC HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-aclass" aria-expanded="true" aria-controls="acc-table-aclass" style="background: rgb(0, 175, 219);">
                    <div class="text-light fw-bold">A Class</div>
                </button>
            </h2>
            <!-- ACC BODY -->
            <div id="acc-table-aclass" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-aclass">
                <div class="accordion-body bg">
                    <!-- Table Proper -->
                    <table class="table table-striped table-responsive-md table-sm table-hover table-aclass m-0">
                        <thead class="table-dark">
                        <tr>
                            <th scope="col">Deck No.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Champion Cards</th>
                            <th scope="col">Followers</th>
                            <th scope="col">Spells</th>
                            <th scope="col">Strongest Against</th>
                            <th scope="col">Weakest Against</th>
                            <th scope="col">Cost</th>
                            <th scope="col">Regions</th>
                            <th scope="col">Tier</th>
                            <th scope="col" class="text-center">Details</th>
                        </tr>
                        </thead>
                        <tbody>
                            <!-- Data 1 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0004</td>
                            <!-- Name -->
                            <td class="align-middle">Gwen Zed</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Gwen | 3 Zed</td>
                            <!-- Followers -->
                            <td class="align-middle">23</td>
                            <!-- Spells -->
                            <td class="align-middle">11</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Teemo Yuumi</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Heimer Norra</td>
                            <!-- Cost -->
                            <td class="align-middle">24800 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(207,130,155);">Ionia</span>
                                <span class="badge" style="background-color: rgb(18, 104, 18);">Shadow Isles</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-info">A Class</span>
                                <span class="badge rounded-pill text-bg-danger">Hot</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <!-- Data 2 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0005</td>
                            <!-- Name -->
                            <td class="align-middle">Jax Ornn</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Jax | 3 Ornn</td>
                            <!-- Followers -->
                            <td class="align-middle">20</td>
                            <!-- Spells -->
                            <td class="align-middle">14</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Lurk</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Poros</td>
                            <!-- Cost -->
                            <td class="align-middle">25100 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(90,184,218);">Freljord</span>
                                <span class="badge" style="background-color: rgb(191,176,131);">Demacia</span><br>
                                <span class="badge" style="background-color: rgb(139,117,74);">Runeterran</span>
                                <span class="badge" style="background-color: rgb(172,82,59);">Bilgewater</span><br>
                                <span class="badge" style="background-color: rgb(207,130,155);">Ionia</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-info">A Class</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <!-- Data 3 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0006</td>
                            <!-- Name -->
                            <td class="align-middle">Kayle Teemo</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Teemo | 3 Kayle</td>
                            <!-- Followers -->
                            <td class="align-middle">26</td>
                            <!-- Spells -->
                            <td class="align-middle">8</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Jarvan Shen</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Heimer Norra</td>
                            <!-- Cost -->
                            <td class="align-middle">33100 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(161, 175, 30);">Bandle City</span>
                                <span class="badge" style="background-color: rgb(90,184,218);">Freljord</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-info">A Class</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <!-- Data 4 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0007</td>
                            <!-- Name -->
                            <td class="align-middle">Teemo Yuumi</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Teemo | 3 Yuumi</td>
                            <!-- Followers -->
                            <td class="align-middle">19</td>
                            <!-- Spells -->
                            <td class="align-middle">15</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Poros</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Heimer Norra</td>
                            <!-- Cost -->
                            <td class="align-middle">33300 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(192, 142, 4);">Piltover & Zaun</span>
                                <span class="badge" style="background-color: rgb(161, 175, 30);">Bandle City</span><br>
                                <span class="badge" style="background-color: rgb(172,82,59);">Bilgewater</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-info">A Class</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <!-- Data 5 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0008</td>
                            <!-- Name -->
                            <td class="align-middle">Overwhelm</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Gnar | 2 Darius</td>
                            <!-- Followers -->
                            <td class="align-middle">21</td>
                            <!-- Spells -->
                            <td class="align-middle">13</td>
                            <!-- Strongest Against -->
                            <td class="align-middle">Poros</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Scouts</td>
                            <!-- Cost -->
                            <td class="align-middle">24000 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(90,184,218);">Freljord</span>
                                <span class="badge" style="background-color: brown;">Noxus</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-info">A Class</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <!-- Data 6 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0009</td>
                            <!-- Name -->
                            <td class="align-middle">Poros</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">2 Yuumi | 3 Poro King</td>
                            <!-- Followers -->
                            <td class="align-middle">20</td>
                            <!-- Spells -->
                            <td class="align-middle">15</td>
                            <!-- Strongest Against -->
                            <td class="align-middle">Jax Ornn</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Overwhelm</td>
                            <!-- Cost -->
                            <td class="align-middle">24900 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(90,184,218);">Freljord</span>
                                <span class="badge" style="background-color: rgb(166, 71, 221);">Targon</span><br>
                                <span class="badge" style="background-color: rgb(161, 175, 30);">Bandle City</span>
                                <span class="badge" style="background-color: rgb(192, 142, 4);">Piltover & Zaun</span><br>
                                <span class="badge" style="background-color: rgb(139,117,74);">Runeterran</span>
                                <span class="badge" style="background-color: brown;">Noxus</span><br>
                                <span class="badge" style="background-color: rgb(191,176,131);">Demacia</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-info">A Class</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- END-Table Proper -->
                </div>
            </div>
        </div>
    </section>
    
    <div class="divider2 mb-4 mt-4 mx-3"></div>

    <section class="accordion container-fluid" id="accordion-table-bclass">
        <div class="accordion-item acc-warning">
            <!-- ACC HEADER -->
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-bclass" aria-expanded="true" aria-controls="acc-table-bclass" style="background: rgb(1, 97, 41);">
                    <div class="text-light fw-bold">B Class</div>
                </button>
            </h2>
            <!-- ACC BODY -->
            <div id="acc-table-bclass" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-bclass">
                <div class="accordion-body bg">
                    <!-- Table Proper -->
                    <table class="table table-striped table-responsive-md table-sm table-hover table-bclass m-0">
                        <thead class="table-dark">
                        <tr>
                            <th scope="col">Deck No.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Champion Cards</th>
                            <th scope="col">Followers</th>
                            <th scope="col">Spells</th>
                            <th scope="col">Strongest Against</th>
                            <th scope="col">Weakest Against</th>
                            <th scope="col">Cost</th>
                            <th scope="col">Regions</th>
                            <th scope="col">Tier</th>
                            <th scope="col" class="text-center">Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Data 1 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0010</td>
                            <!-- Name -->
                            <td class="align-middle">Ashe LeBlanc</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 LeBlanc | 3 Ashe</td>
                            <!-- Followers -->
                            <td class="align-middle">20</td>
                            <!-- Spells -->
                            <td class="align-middle">13</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Poros</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Janna Nilah</td>
                            <!-- Cost -->
                            <td class="align-middle">26300 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(90,184,218);">Freljord</span>
                                <span class="badge" style="background-color: brown;">Noxus</span><br>
                                <span class="badge" style="background-color: rgb(191,176,131);">Demacia</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-success">B Class</span>
                                <span class="badge rounded-pill text-bg-danger">Hot</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <!-- Data 2 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0011</td>
                            <!-- Name -->
                            <td class="align-middle">Lurk</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Rek'Sai | 3 Pyke</td>
                            <!-- Followers -->
                            <td class="align-middle">26</td>
                            <!-- Spells -->
                            <td class="align-middle">8</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Ashe LeBlanc</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Jax Ornn</td>
                            <!-- Cost -->
                            <td class="align-middle">26400 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(172, 146, 59);">Shurima</span>
                                <span class="badge" style="background-color: rgb(172,82,59);">Bilgewater</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-success">B Class</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <!-- Data 3 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0012</td>
                            <!-- Name -->
                            <td class="align-middle">Jarvan Shen</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Shen | 3 Jarvan</td>
                            <!-- Followers -->
                            <td class="align-middle">21</td>
                            <!-- Spells -->
                            <td class="align-middle">13</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Lurk</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Heimer Norra</td>
                            <!-- Cost -->
                            <td class="align-middle">27600 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(191,176,131);">Demacia</span>
                                <span class="badge" style="background-color: rgb(207,130,155);">Ionia</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-success">B Class</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <!-- Data 4 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0013</td>
                            <!-- Name -->
                            <td class="align-middle">Scouts</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Miss Fortune | 3 Quinn</td>
                            <!-- Followers -->
                            <td class="align-middle">25</td>
                            <!-- Spells -->
                            <td class="align-middle">9</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Overwhelm</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Heimer Norra</td>
                            <!-- Cost -->
                            <td class="align-middle">32600 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(191,176,131);">Demacia</span>
                                <span class="badge" style="background-color: rgb(172,82,59);">Bilgewater</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-success">B Class</span>
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        <!-- Data 5 -->
                        <tr>
                            <!-- Deck Code -->
                            <td class="align-middle" scope="row">Deck 0014</td>
                            <!-- Name -->
                            <td class="align-middle">Janna Nilah</td>
                            <!-- Champion Cards -->
                            <td class="align-middle">3 Nilah | 3 Janna</td>
                            <!-- Followers -->
                            <td class="align-middle">15</td>
                            <!-- Spells -->
                            <td class="align-middle">16</td> 
                            <!-- Strongest Against -->
                            <td class="align-middle">Ashe LeBlanc</td>
                            <!-- Weakest Against -->
                            <td class="align-middle">Jax Ornn</td>
                            <!-- Cost -->
                            <td class="align-middle">30800 Shards</td>
                            <!-- Regions -->
                            <td class="align-middle">
                                <span class="badge" style="background-color: rgb(192, 142, 4);">Piltover & Zaun</span><br>
                                <span class="badge" style="background-color: rgb(172,82,59);">Bilgewater</span>
                            </td>
                            <!-- Rarity -->
                            <td class="align-middle">
                                <span class="badge rounded-pill text-bg-success">B Class</span>                                
                            </td>
                            <!-- Details -->
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-deck" data-bs-toggle="modal" data-bs-target="#viewModal">view</button>
                                <button class="btn btn-warning edit-deck" data-bs-toggle="modal" data-bs-target="#viewModal">Edit</button>
                                <button class="btn btn-danger delete-deck">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- END-Table Proper -->
                </div>
            </div>
        </div>
    </section>
    
    <div class="divider3 mb-4 mt-4 mx-3"></div>
    
    <!-- View Modal -->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="view-label" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-info" id="modal-header">
                    <h1 class="modal-title fs-5" id="view-label">Deck details for <span class="fw-bold" id="modal-deck-number">Gwen Riven [S Class]</span></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form action="" >
                            <div class="row">
                                <!-- Category -->
                                <label for="category" class="col-form-label col-2 fw-bold text-end text-dark">Category: </label>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" name="category" id="category" value="Midrange" disabled>
                                </div>
                                <!-- Tier -->
                                <label for="tier" class="col-form-label col-2 fw-bold text-end text-dark">Tier: </label>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" name="tier" id="tier" value="S Class" disabled>
                                </div>
                                <!-- Title -->
                                <label for="title" class="col-form-label col-2 fw-bold text-end text-dark">Title: </label>
                                <div class="col-10">
                                    <input type="text" class="form-control form-control-sm" name="title" id="title" value="Gwen Riven" disabled>
                                </div>
                                <!-- Deck Description -->
                                <label for="description" class="col-form-label col-2 fw-bold text-end text-dark">Deck Description: </label>
                                <div class="col-10">
                                    <textarea class="form-control form-control-sm mb-2" name="description" id="description" rows="3" disabled="" required="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse provident mollitia aut illum perspiciatis hic sint similique consequuntur, odio aspernatur impedit excepturi praesentium architecto, voluptates dolore voluptas dolores dicta!</textarea>
                                </div>
                                <!-- Followers -->
                                <label for="followers" class="col-form-label col-2 fw-bold text-end text-dark">Followers: </label>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" name="followers" id="followers" value="69" disabled>
                                </div>
                                <!-- Spells -->
                                <label for="spells" class="col-form-label col-2 fw-bold text-end text-dark">Spells: </label>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" name="spells" id="spells" value="69" disabled>
                                </div>
                                <!-- Weaknesses -->
                                <label for="weakness" class="col-form-label col-2 fw-bold text-end text-dark">Weakness: </label>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" name="weakness" id="weakness" value="N/A" disabled>
                                </div>
                                <!-- Strengths -->
                                <label for="strengths" class="col-form-label col-2 fw-bold text-end text-dark">Strengths: </label>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" name="strengths" id="strengths" value="N/A" disabled>
                                </div>
                                <!-- Regions -->
                                <label for="regions" class="col-form-label col-2 fw-bold text-end text-dark">Regions: </label>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" name="regions" id="regions" value="Shadow Isles, Ionia" disabled>
                                </div>
                                <!-- Cost -->
                                <label for="cost" class="col-form-label col-2 fw-bold text-end text-dark">Cost: </label>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" name="cost" id="cost" value="6969" disabled>
                                </div>
                            </div>
                        </form>
                    </div>    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger d-none" id="modal-btn-demote" data-bs-dismiss="modal">Demote</button>
                    <button type="button" class="btn btn-info d-none" id="modal-btn-promote" data-bs-dismiss="modal">Promote</button>
                    <button type="button" class="btn btn-success d-none" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark">
        <div class="container-fluid py-2 mt-4">
            <div class="row justify-content-between">
                <div class="col text-info fw-bold ps-4"><a href="#">Ticketing System@2023</a></div>
                <div class="col text-end pe-4"><a href="" class="text-light text-decoration-none">Developed by: <span class="text-primary">Eijay M. Gabrentina</span></a></div>
            </div>
        </div>
    </footer>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <script src="public/index.js"></script>
</body>
</html>

